{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1F330F",
    "titleBar.activeBackground": "#2B4716",
    "titleBar.activeForeground": "#F8FCF5",
    "titleBar.inactiveBackground": "#1F330F",
    "titleBar.inactiveForeground": "#F8FCF5"
  }
}